
spring.application.name=product-service

#spring.cloud.config.uri=http://localhost:8888

spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.default=dev
spring.cloud.config.label=main


#spring.cloud.config.enabled=false

server.port=1111
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}
#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true



#info.application.name=Store App
#info.application.version=1.1
#info.application.description=Store App To perform CRUD operations on Product


#management.endpoints.web.exposure.include=*
#management.info.env.enabled=true


#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.format_sql=true


#spring.h2.console.path=/h2-console
#spring.h2.console.enabled=true
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false


#spring.datasource.url=${RDS_URL:jdbc:h2:mem:pradeepdb}
#spring.datasource.username=${RDS_USERNAME:pradeep}
#spring.datasource.password=${RDS_PASSWORD:pradeep}
#spring.datasource.driver-class-name=${RDS_DRIVER_CLASS:org.h2.Driver}



