
info.application.name=Store App
info.application.version=1.1
info.application.description=Store App To perform CRUD operations on Product


management.endpoints.web.exposure.include=*
management.info.env.enabled=true


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true


spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false


spring.datasource.url=jdbc:h2:mem:pradeepdb
spring.datasource.username=pradeep
spring.datasource.password=pradeep
spring.datasource.driver-class-name=org.h2.Driver




